import React from 'react';

export default (props) => {
  let data;
  switch (props.name) {
    case 'folder':
      data = "M 936 95 L 910 95 L 644 95 L 449 95 L 325 0 L 63 0 C 28 0 0 28 0 63 L 0 356 L 0 394 L 0 548 L 0 723 L 0 736 C 0 771 28 800 63 800 L 379 800 L 620 800 L 936 800 C 971 800 1000 771 1000 736 L 1000 723 L 1000 548 L 1000 158 C 1000 123 971 95 936 95 z M 42 63 C 42 51 51 42 63 42 L 310 42 L 435 137 L 644 137 L 910 137 L 936 137 C 948 137 957 146 957 158 L 957 187 L 427 187 L 377 245 L 63 245 C 56 245 49 247 42 249 L 42 63 z";
      break;
    case 'activeFolder':
      data = "M 478 553 L 1000 132 L 472 712 L 249 432 L 478 553 z M 601 616 L 711 616 C 737 616 759 594 759 567 L 759 557 L 759 442 L 601 616 z M 225 451 C 216 440 216 423 226 412 C 232 405 240 401 249 401 C 254 401 259 402 264 404 L 474 516 L 759 286 L 759 122 C 759 95 737 73 711 73 L 691 73 L 489 73 L 341 73 L 247 0 L 48 0 C 21 0 0 21 0 48 L 0 275 L 0 304 L 0 423 L 0 557 L 0 567 C 0 594 21 616 48 616 L 288 616 L 357 616 L 225 451 z M 32 192 L 32 48 C 32 39 39 32 48 32 L 236 32 L 330 105 L 489 105 L 691 105 L 711 105 C 720 105 727 113 727 122 L 727 144 L 324 144 L 286 189 L 48 189 C 42 189 37 190 32 192 z";
      break;
    case 'note':
      data = "M 0 0 L 0 1000 L 716 1000 L 716 0 L 0 0 z M 365 767 L 213 767 L 191 767 L 124 767 L 124 676 L 191 676 L 213 676 L 365 676 L 365 767 z M 592 545 L 213 545 L 191 545 L 124 545 L 124 454 L 191 454 L 213 454 L 592 454 L 592 545 z M 592 323 L 213 323 L 191 323 L 124 323 L 124 232 L 191 232 L 213 232 L 592 232 L 592 323 z";
      break;
    case 'activeNote':
      data = "M 0 0 L 0 1000 L 716 1000 L 716 0 L 0 0 z M 292 678 L 160 521 L 234 458 L 295 531 L 484 321 L 556 386 L 292 678 z";
      break;
    case 'check':
      data = "M 363 755 L 0 446 L 133 289 L 355 477 L 857 0 L 1000 149";
      break;
    case 'x':
      data = "M 154 0 L 0 155 L 344 500 L 0 845 L 155 1000 L 500 655 L 844 1000 L 999 844 L 655 500 L 1000 155 L 844 0 L 500 345 L 154 0 L 154 0 z";
      break;
    case 'plus':
      data = "M 591 0 L 408 0 L 408 408 L 0 408 L 0 591 L 408 591 L 408 1000 L 591 999 L 591 591 L 1000 591 L 999 408 L 591 408 L 591 0 L 591 0 z";
      break;
    case 'sync':
      data = "M 855 532 C 857 526 871 472 933 486 C 1000 501 973 573 973 573 C 919 790 722 945 497 945 C 352 945 216 881 123 772 L 21 875 L 21 579 L 316 579 L 211 684 C 280 770 386 821 497 821 C 654 821 793 719 844 574 L 853 543 C 853 539 855 536 855 532 M 144 412 C 142 419 128 472 66 459 C 0 444 26 372 26 372 C 80 155 277 0 502 0 C 647 0 783 64 876 173 L 978 70 L 978 366 L 683 366 L 788 261 C 719 175 613 123 502 123 C 345 123 206 226 155 371 L 146 402 C 146 406 144 409 144 412";
      break;
    case 'bold':
      data = "M 0 0 L 470 0 C 660 0 789 61 789 247 C 789 345 740 414 654 456 C 775 491 837 585 837 710 C 837 913 665 1000 484 1000 L 0 1000 L 0 0 z M 219 404 L 442 404 C 519 404 576 369 576 285 C 576 190 504 170 425 170 L 219 170 L 219 404 z M 219 829 L 455 829 C 541 829 617 801 617 697 C 617 595 553 554 459 554 L 219 554 L 219 829 z";
      break;
    case 'italic':
      data = "M 728 103 L 750 0 L 219 0 L 198 103 L 355 103 L 187 896 L 21 896 L 0 1000 L 530 1000 L 551 896 L 385 896 L 553 103";
      break;
    case 'underline':
      data = "M 562 531 L 305 531 L 275 602 C 265 625 260 645 260 660 C 260 680 268 695 285 705 C 294 710 318 715 356 717 L 356 737 L 114 737 L 114 717 C 140 714 162 703 179 685 C 195 668 216 631 241 576 L 500 0 L 510 0 L 772 592 C 797 648 817 684 833 698 C 845 709 862 716 885 717 L 885 737 L 534 737 L 534 717 L 548 717 C 576 717 596 714 608 706 C 615 700 619 692 619 681 C 619 675 618 668 616 662 C 615 658 610 645 600 622 L 562 531 z M 543 492 L 435 243 L 324 492 L 543 492 z M 1000 838 L 0 838 L 0 887 L 1000 887 L 1000 838 z";
      break;
    case 'header':
      data = "M 915 75 L 915 75 L 915 0 L 915 0 L 915 0 L 864 0 L 864 0 L 51 0 L 0 0 L 0 0 L 0 0 L 0 75 L 0 76 L 0 76 L 0 301 C 0 301 0 302 0 302 C 0 302 0 303 0 303 C 0 305 0 307 2 309 C 5 316 14 321 25 321 C 39 321 51 312 51 301 L 51 299 C 51 299 51 297 51 284 C 51 284 54 203 113 144 C 129 129 149 119 174 114 C 198 108 209 105 247 105 C 292 105 324 110 343 120 C 362 130 372 153 372 191 L 372 792 C 372 825 370 852 366 871 C 362 890 355 904 344 915 C 334 925 319 932 300 937 C 281 942 277 946 245 949 C 244 949 243 949 242 950 C 241 950 240 950 239 951 C 237 952 236 953 234 955 C 234 955 233 956 232 957 C 232 958 232 958 231 958 C 231 959 231 960 230 960 C 229 962 229 964 228 966 C 228 967 228 968 228 969 C 227 971 227 972 227 974 C 227 974 227 974 227 975 C 227 975 227 975 227 976 C 227 982 228 987 231 992 C 234 997 239 1000 245 1000 C 246 1000 247 999 248 999 C 248 999 248 1000 248 1000 L 666 1000 C 666 1000 667 999 667 999 C 673 999 678 997 681 992 C 685 987 686 982 686 976 C 686 975 687 975 687 974 C 687 960 677 948 666 948 L 664 948 C 634 945 628 942 609 937 C 589 932 574 925 564 915 C 553 904 546 890 543 871 C 540 852 539 825 539 792 L 539 191 C 539 153 549 130 569 120 C 590 110 603 105 649 105 C 683 105 712 108 736 114 C 761 119 781 129 798 144 C 815 159 829 180 839 206 C 849 232 858 247 864 288 L 864 302 C 864 313 875 322 890 322 C 901 322 910 316 914 308 C 914 306 915 305 915 303 C 915 303 915 302 915 302 C 915 302 915 302 915 302 L 915 75 z";
      break;
    case 'ordered-list':
      data = "M 1000 113 C 1000 155 966 189 924 189 L 351 189 C 310 189 276 155 276 113 L 276 113 C 276 71 310 37 351 37 L 924 37 C 966 37 1000 71 1000 113 L 1000 113 z M 1000 829 C 1000 787 966 753 924 753 L 351 753 C 310 753 276 787 276 829 L 276 829 C 276 871 310 905 351 905 L 924 905 C 966 905 1000 871 1000 829 L 1000 829 z M 1000 487 C 1000 445 966 411 924 411 L 351 411 C 310 411 276 445 276 487 L 276 487 C 276 529 310 563 351 563 L 924 563 C 966 563 1000 529 1000 487 L 1000 487 z M 125 36 C 125 23 123 14 118 8 C 113 2 106 0 96 0 L 70 0 C 58 0 49 1 43 5 C 37 9 34 15 34 23 C 34 31 37 37 43 41 C 49 45 57 47 68 47 L 73 47 L 73 191 C 73 203 75 212 79 218 C 84 224 90 227 99 227 C 108 227 114 224 118 218 C 123 212 125 203 125 191 L 125 36 z M 75 555 C 106 524 127 500 137 484 C 147 468 152 452 152 438 C 152 418 146 402 132 390 C 119 377 102 371 80 371 C 68 371 57 374 47 379 C 36 384 27 391 20 400 C 17 403 15 407 13 410 C 11 413 10 417 8 421 C 5 428 4 435 4 442 C 4 450 6 456 11 461 C 16 466 22 468 29 468 C 35 468 40 466 43 463 C 47 460 50 453 54 442 C 57 434 61 429 65 425 C 69 421 74 419 79 419 C 84 419 89 421 93 425 C 96 429 98 434 98 440 C 98 448 94 457 86 469 C 79 480 64 499 41 523 L 31 534 C 10 557 0 572 0 579 C 0 587 3 593 8 597 C 13 601 20 603 31 603 L 122 603 C 134 603 143 601 149 597 C 155 593 158 587 158 579 C 158 571 155 565 149 561 C 143 557 134 555 122 555 L 75 555 z M 141 796 C 145 789 147 781 147 771 C 147 754 141 739 128 728 C 115 716 99 710 80 710 C 61 710 44 715 29 727 C 14 738 7 750 7 764 C 7 770 9 775 13 779 C 17 783 22 785 28 785 C 35 785 43 781 52 772 L 55 769 L 56 769 C 64 761 72 757 79 757 C 84 757 89 759 92 762 C 94 764 95 766 96 768 C 97 771 97 773 97 776 C 97 782 95 787 91 791 C 87 795 81 798 73 799 C 65 801 60 804 57 807 C 54 811 52 816 52 822 C 52 829 54 834 57 838 C 60 841 66 843 74 845 C 86 847 95 850 100 854 C 104 858 106 863 106 871 C 106 880 104 886 98 892 C 93 897 87 900 79 900 C 69 900 58 893 48 879 L 45 875 C 41 870 37 866 34 864 C 31 862 27 861 23 861 C 16 861 10 864 6 868 C 2 873 0 879 0 886 C 0 893 2 900 7 908 C 12 917 19 924 28 931 C 35 937 43 941 52 944 C 56 945 60 946 65 947 C 69 948 74 948 78 948 C 102 948 121 941 136 927 C 151 913 159 896 159 875 C 159 862 156 851 150 841 C 143 832 134 824 121 817 C 130 811 137 804 141 796 z";
      break;
    case 'unordered-list':
      data = "M 188 94 C 188 146 146 188 94 188 C 42 188 0 146 0 94 C 0 42 42 0 94 0 C 146 0 188 42 188 94 z M 94 624 C 42 624 0 666 0 718 C 0 770 42 812 94 812 C 146 812 188 770 188 718 C 188 666 146 624 94 624 z M 94 320 C 42 320 0 362 0 414 C 0 466 42 509 94 509 C 146 509 188 466 188 414 C 188 362 146 320 94 320 z M 1000 116 C 1000 76 967 43 927 43 L 381 43 C 341 43 309 76 309 116 L 309 116 C 309 156 341 188 381 188 L 927 188 C 967 188 1000 156 1000 116 L 1000 116 z M 1000 723 C 1000 683 967 651 927 651 L 381 651 C 341 651 309 683 309 723 L 309 723 C 309 763 341 795 381 795 L 927 795 C 967 795 1000 763 1000 723 L 1000 723 z M 1000 419 C 1000 380 967 347 927 347 L 381 347 C 341 347 309 380 309 419 L 309 419 C 309 459 341 492 381 492 L 927 492 C 967 492 1000 459 1000 419 L 1000 419 z";
      break;
    case 'quote':
      data = "M 0 0 L 0 701 L 57 701 L 57 875 L 142 701 L 1000 701 L 1000 0 L 0 0 z M 330 529 C 251 529 186 465 186 386 C 186 386 186 386 186 385 C 186 385 186 384 186 384 C 186 328 203 278 238 234 C 272 190 326 154 401 128 L 401 158 C 358 174 324 198 299 232 C 295 238 292 244 288 249 C 301 245 315 243 330 243 C 409 243 474 307 474 386 C 474 465 409 529 330 529 z M 669 529 C 590 529 526 465 526 386 C 526 386 526 386 526 385 C 526 385 525 384 525 384 C 525 328 543 278 577 234 C 611 190 666 154 740 128 L 740 158 C 697 174 663 198 639 232 C 634 238 631 244 627 249 C 641 245 655 243 669 243 C 749 243 813 307 813 386 C 813 465 749 529 669 529 z";
      break;
    case 'code':
      data = "M 131 292 L 283 444 L 217 510 L 0 292 L 219 73 L 285 139 L 131 292 z M 868 292 L 716 444 L 782 510 L 1000 292 L 780 73 L 714 139 L 868 292 z M 658 18 L 580 0 L 443 565 L 522 583 L 658 18 z";
      break;
    case 'indent':
      data = "M 0 35 C 0 15 15 0 35 0 L 589 0 C 608 0 624 15 624 35 L 624 35 C 624 55 608 70 589 70 L 35 70 C 15 70 0 55 0 35 L 0 35 z M 0 726 C 0 745 15 761 35 761 L 606 761 C 626 761 642 745 642 726 L 642 726 C 642 706 626 690 606 690 L 35 690 C 15 690 0 706 0 726 L 0 726 z M 0 584 C 0 604 15 620 35 620 L 341 620 C 360 620 376 604 376 584 L 376 584 C 376 565 360 549 341 549 L 35 549 C 15 549 0 565 0 584 L 0 584 z M 0 442 C 0 462 15 478 35 478 L 341 478 C 360 478 376 462 376 442 L 376 442 C 376 423 360 407 341 407 L 35 407 C 15 407 0 423 0 442 L 0 442 z M 0 301 C 0 320 15 336 35 336 L 341 336 C 360 336 376 320 376 301 L 376 301 C 376 281 360 265 341 265 L 35 265 C 15 265 0 281 0 301 L 0 301 z M 0 159 C 0 179 15 194 35 194 L 589 194 C 608 194 624 178 624 159 L 624 159 C 624 139 608 124 589 124 L 35 124 C 15 124 0 139 0 159 L 0 159 z M 0 868 C 0 848 15 832 35 832 L 606 832 C 626 832 642 848 642 868 L 642 868 C 642 887 626 903 606 903 L 35 903 C 15 903 0 887 0 868 L 0 868 z M 444 446 L 444 458 C 444 496 476 528 515 528 L 766 528 L 766 638 L 1000 452 L 766 265 L 766 376 L 515 376 C 476 376 444 407 444 446 z";
      break;
    case 'oudent':
      data = "M 1000 35 C 1000 55 984 70 964 70 L 410 70 C 391 70 375 55 375 35 L 375 35 C 375 15 391 0 410 0 L 964 0 C 984 0 1000 15 1000 35 L 1000 35 z M 1000 726 C 1000 706 984 690 964 690 L 393 690 C 373 690 357 706 357 726 L 357 726 C 357 745 373 761 393 761 L 964 761 C 984 761 1000 745 1000 726 L 1000 726 z M 1000 584 C 1000 565 984 549 964 549 L 658 549 C 639 549 623 565 623 584 L 623 584 C 623 604 639 620 658 620 L 964 620 C 984 620 1000 604 1000 584 L 1000 584 z M 1000 442 C 1000 423 984 407 964 407 L 658 407 C 639 407 623 423 623 442 L 623 442 C 623 462 639 478 658 478 L 964 478 C 984 478 1000 462 1000 442 L 1000 442 z M 1000 301 C 1000 281 984 265 964 265 L 658 265 C 639 265 623 281 623 301 L 623 301 C 623 320 639 336 658 336 L 964 336 C 984 336 1000 320 1000 301 L 1000 301 z M 1000 159 C 1000 139 984 124 964 124 L 410 124 C 391 124 375 139 375 159 L 375 159 C 375 179 391 194 410 194 L 964 194 C 984 194 1000 179 1000 159 L 1000 159 z M 1000 868 C 1000 887 984 903 964 903 L 393 903 C 373 903 357 887 357 868 L 357 868 C 357 848 373 832 393 832 L 964 832 C 984 832 1000 848 1000 868 L 1000 868 z M 484 376 L 233 376 L 233 265 L 0 452 L 233 638 L 233 528 L 484 528 C 523 528 555 497 555 458 L 555 446 C 555 407 523 376 484 376 z";
      break;
  }

  return (
    <svg className={props.className ? 'icon ' + props.className : 'icon'} xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 512 512">
      <path transform="matrix(0.512,0,0,0.512,0,0)" stroke="none" d={data} />
    </svg>
  );
}
